2a60927148abd1d33b818b535e306557
::res://::1684140417
CaveWorld.tscn::PackedScene::3618357118719107208::1684140238::0::1::::<><>::
default_env.tres::Environment::2320212054737691328::1684140246::0::1::::<><>::
icon.png::CompressedTexture2D::5462308877280173596::1684132121::1684132331::1::::<><>::
Node2D.tscn::PackedScene::-1::1684132305::0::1::::<><>::res://Node2D.gd
player.tscn::PackedScene::5176779869194080331::1684140246::0::1::::<><>::uid://cinreel45cekv<>uid://cjsa55nohb02i<>uid://byxehel18x55l<>uid://ogianhkl01ar<>uid://hocvl4maampw<>uid://bctfjxhrr1tjb<>uid://demmtvxgdfe4h<>uid://d1iegf2kw7bx6<>uid://clhpiafy5p6j5<>uid://bia21lqu31504<>uid://bc5x77bmw4kba
README.md::TextFile::-1::1684132121::0::1::::<><>::
::res://AllAssets/::1684140059
::res://AllAssets/EnemiesAssets/::1684133098
::res://AllAssets/EnemiesAssets/Flying eye/::1684133082
Attack3.png::CompressedTexture2D::3059440576807560281::1684133068::1684133082::1::::<><>::
projectile_sprite.png::CompressedTexture2D::39425062643850336::1684133068::1684133082::1::::<><>::
::res://AllAssets/EnemiesAssets/Goblin/::1684133087
Attack3.png::CompressedTexture2D::6606669397327491247::1684133087::1684133087::1::::<><>::
Bomb_sprite.png::CompressedTexture2D::7712647170693599206::1684133087::1684133087::1::::<><>::
::res://AllAssets/EnemiesAssets/Mushroom/::1684133095
Attack3.png::CompressedTexture2D::3932425232922198914::1684133095::1684133095::1::::<><>::
Projectile_sprite.png::CompressedTexture2D::233481524513282953::1684133095::1684133095::1::::<><>::
::res://AllAssets/EnemiesAssets/Skeleton/::1684133098
Attack3.png::CompressedTexture2D::4263910656804716228::1684133098::1684133098::1::::<><>::
Sword_sprite.png::CompressedTexture2D::817955393940467063::1684133098::1684133098::1::::<><>::
::res://AllAssets/PlayerAssets/::1684140417
adventurer-Sheet.png::CompressedTexture2D::234748993715413504::1684140414::1684140417::1::::<><>::
::res://AllAssets/PlayerAssets/Individual Sprites/::1684140378
adventurer-attack1-00.png::CompressedTexture2D::382367112613480320::1684139251::1684140217::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::2965375550214522401::1684139251::1684140217::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::3395508958349060175::1684139251::1684140217::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::3361637995510831414::1684139251::1684140217::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::7673148792487499820::1684139251::1684140217::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::7102097136295069981::1684139251::1684140217::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::4069334717320032384::1684139251::1684140217::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::2767575431151276047::1684139251::1684140217::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::4383719673897254478::1684139251::1684140217::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::7211489277856825290::1684139251::1684140217::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::4780715022002719850::1684139251::1684140217::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::7183864630467145372::1684139251::1684140217::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::7507414264791797903::1684139251::1684140217::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::399728353659901186::1684139251::1684140217::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::1725390601316454357::1684139251::1684140217::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::2056895867620232882::1684139251::1684140217::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::5876142027329319743::1684139251::1684140217::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::1757009598792003409::1684139251::1684140217::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::8832547929548808492::1684139251::1684140217::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::3005046570351061917::1684139251::1684140217::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::2411205683046778946::1684139251::1684140217::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::5606787323622703303::1684139251::1684140217::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::3541366290795280993::1684139251::1684140217::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::5935595157733410218::1684139251::1684140217::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::2185690841403453085::1684139252::1684140217::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::1044455879036812915::1684139252::1684140217::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::2327716914718243358::1684139252::1684140217::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::2469957492178534106::1684139252::1684140217::1::::<><>::
adventurer-crnr-jmp-02.png::CompressedTexture2D::7307713582475869280::1684139252::1684140217::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::8478021294221410132::1684139252::1684140217::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::8096438108336487735::1684139252::1684140217::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::7796057877944816403::1684139252::1684140217::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::288117787773801647::1684139252::1684140217::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::1539794794444940804::1684139252::1684140217::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::7023781243364284525::1684139252::1684140217::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::3623612278961622656::1684139252::1684140217::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::2454786826541068051::1684139252::1684140216::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::6458092901227915653::1684139252::1684140216::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::1268809276711266522::1684139252::1684140216::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::2868034304095727865::1684139252::1684140216::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::8708768311170360633::1684139252::1684140216::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::130176227945439784::1684139252::1684140216::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::4423100540182806693::1684139252::1684140216::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::6170754149450097578::1684139252::1684140216::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::6833431706652462615::1684139252::1684140216::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::6806168051032127655::1684139252::1684140216::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::858796410211270768::1684139252::1684140216::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::1445675672579127438::1684139252::1684140216::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::6738967105599326591::1684139252::1684140216::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::6987139183426227322::1684139252::1684140216::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::6060345529861436200::1684139252::1684140216::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::6880836159148024598::1684139252::1684140216::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::8557206955021419027::1684139252::1684140216::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::761379293639171298::1684139252::1684140216::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::7608351567807664967::1684139252::1684140217::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::2564843774946153288::1684139252::1684140217::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::422958912111876275::1684139252::1684140217::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::860621184884063903::1684139252::1684140217::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::5962126847444523002::1684139252::1684140217::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::2928436118018116508::1684139252::1684140217::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::8105236702504952225::1684139252::1684140217::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::3954127369653615457::1684139252::1684140217::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::3830951274019193286::1684139252::1684140216::1::::<><>::
adventurer-Sheet.png::CompressedTexture2D::4669075552004392593::1684140378::1684140378::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::8441474527926890538::1684139252::1684140216::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::2035857085671081204::1684139252::1684140216::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::2253296823060029114::1684139252::1684140216::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::3215526548109813128::1684139252::1684140216::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::689118523728174582::1684139252::1684140216::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::112104203706530934::1684139252::1684140216::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::995288496476856312::1684139253::1684140216::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::356776411579459998::1684139253::1684140216::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::6490845916186529441::1684139253::1684140216::1::::<><>::
