[gd_scene load_steps=4 format=3 uid="uid://cf0w2qf5v47pv"]

[ext_resource type="Texture2D" uid="uid://c377uf8jag1bn" path="res://AllAssets/PlayerAssets/Individual Sprites/adventurer-idle-00.png" id="1_xidms"]
[ext_resource type="Texture2D" uid="uid://dlyjttfjy50g" path="res://AllAssets/PlayerAssets/adventurer-Sheet.png" id="2_n5bta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vg78"]
size = Vector2(10, 13)

[node name="Player" type="CharacterBody2D"]
position = Vector2(589, 280)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 1)
texture = ExtResource("1_xidms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 6)
shape = SubResource("RectangleShape2D_0vg78")

[node name="SpriteSheetTest" type="Sprite2D" parent="."]
position = Vector2(-211, -52)
texture = ExtResource("2_n5bta")
hframes = 7
vframes = 11
frame = 1
